# Generated by Yosys 0.8 (git sha1 5706e90)

.model main
.inputs clk
.outputs D1 D2 D3 D4 D5
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=counter[1] I1=$false I2=$false I3=$false O=$0\counter[24:0][1]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=counter[0] I3=$false O=$0\counter[24:0][0]
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[10] I3=$auto$alumacc.cc:474:replace_alu$5.C[10] O=$0\counter[24:0][10]
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[10] CO=$auto$alumacc.cc:474:replace_alu$5.C[11] I0=$false I1=counter[10]
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[11] I3=$auto$alumacc.cc:474:replace_alu$5.C[11] O=$0\counter[24:0][11]
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[11] CO=$auto$alumacc.cc:474:replace_alu$5.C[12] I0=$false I1=counter[11]
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[12] I3=$auto$alumacc.cc:474:replace_alu$5.C[12] O=$0\counter[24:0][12]
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[12] CO=$auto$alumacc.cc:474:replace_alu$5.C[13] I0=$false I1=counter[12]
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[13] I3=$auto$alumacc.cc:474:replace_alu$5.C[13] O=$0\counter[24:0][13]
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[13] CO=$auto$alumacc.cc:474:replace_alu$5.C[14] I0=$false I1=counter[13]
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[14] I3=$auto$alumacc.cc:474:replace_alu$5.C[14] O=$0\counter[24:0][14]
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[14] CO=$auto$alumacc.cc:474:replace_alu$5.C[15] I0=$false I1=counter[14]
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[15] I3=$auto$alumacc.cc:474:replace_alu$5.C[15] O=$0\counter[24:0][15]
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[15] CO=$auto$alumacc.cc:474:replace_alu$5.C[16] I0=$false I1=counter[15]
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[16] I3=$auto$alumacc.cc:474:replace_alu$5.C[16] O=$0\counter[24:0][16]
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[16] CO=$auto$alumacc.cc:474:replace_alu$5.C[17] I0=$false I1=counter[16]
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[17] I3=$auto$alumacc.cc:474:replace_alu$5.C[17] O=$0\counter[24:0][17]
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[17] CO=$auto$alumacc.cc:474:replace_alu$5.C[18] I0=$false I1=counter[17]
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[18] I3=$auto$alumacc.cc:474:replace_alu$5.C[18] O=$0\counter[24:0][18]
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[18] CO=$auto$alumacc.cc:474:replace_alu$5.C[19] I0=$false I1=counter[18]
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[19] I3=$auto$alumacc.cc:474:replace_alu$5.C[19] O=$0\counter[24:0][19]
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[19] CO=$auto$alumacc.cc:474:replace_alu$5.C[20] I0=$false I1=counter[19]
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter[0] CO=$auto$alumacc.cc:474:replace_alu$5.C[2] I0=$false I1=counter[1]
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=D1 I3=$auto$alumacc.cc:474:replace_alu$5.C[20] O=$0\counter[24:0][20]
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[20] CO=$auto$alumacc.cc:474:replace_alu$5.C[21] I0=$false I1=D1
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=D2 I3=$auto$alumacc.cc:474:replace_alu$5.C[21] O=$0\counter[24:0][21]
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[21] CO=$auto$alumacc.cc:474:replace_alu$5.C[22] I0=$false I1=D2
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=D3 I3=$auto$alumacc.cc:474:replace_alu$5.C[22] O=$0\counter[24:0][22]
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[22] CO=$auto$alumacc.cc:474:replace_alu$5.C[23] I0=$false I1=D3
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=D4 I3=$auto$alumacc.cc:474:replace_alu$5.C[23] O=$0\counter[24:0][23]
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[2] I3=$auto$alumacc.cc:474:replace_alu$5.C[2] O=$0\counter[24:0][2]
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[2] CO=$auto$alumacc.cc:474:replace_alu$5.C[3] I0=$false I1=counter[2]
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[3] I3=$auto$alumacc.cc:474:replace_alu$5.C[3] O=$0\counter[24:0][3]
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[3] CO=$auto$alumacc.cc:474:replace_alu$5.C[4] I0=$false I1=counter[3]
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[4] I3=$auto$alumacc.cc:474:replace_alu$5.C[4] O=$0\counter[24:0][4]
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[4] CO=$auto$alumacc.cc:474:replace_alu$5.C[5] I0=$false I1=counter[4]
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[5] I3=$auto$alumacc.cc:474:replace_alu$5.C[5] O=$0\counter[24:0][5]
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[5] CO=$auto$alumacc.cc:474:replace_alu$5.C[6] I0=$false I1=counter[5]
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[6] I3=$auto$alumacc.cc:474:replace_alu$5.C[6] O=$0\counter[24:0][6]
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[6] CO=$auto$alumacc.cc:474:replace_alu$5.C[7] I0=$false I1=counter[6]
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[7] I3=$auto$alumacc.cc:474:replace_alu$5.C[7] O=$0\counter[24:0][7]
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[7] CO=$auto$alumacc.cc:474:replace_alu$5.C[8] I0=$false I1=counter[7]
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[8] I3=$auto$alumacc.cc:474:replace_alu$5.C[8] O=$0\counter[24:0][8]
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[8] CO=$auto$alumacc.cc:474:replace_alu$5.C[9] I0=$false I1=counter[8]
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[9] I3=$auto$alumacc.cc:474:replace_alu$5.C[9] O=$0\counter[24:0][9]
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[9] CO=$auto$alumacc.cc:474:replace_alu$5.C[10] I0=$false I1=counter[9]
.attr src "top.v:21|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=clk D=$0\counter[24:0][0] Q=counter[0]
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=$0\counter[24:0][1] E=counter[0] Q=counter[1]
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk D=$0\counter[24:0][2] Q=counter[2]
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[24:0][3] Q=counter[3]
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[24:0][4] Q=counter[4]
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[24:0][5] Q=counter[5]
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[24:0][6] Q=counter[6]
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[24:0][7] Q=counter[7]
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[24:0][8] Q=counter[8]
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[24:0][9] Q=counter[9]
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[24:0][10] Q=counter[10]
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[24:0][11] Q=counter[11]
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[24:0][12] Q=counter[12]
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[24:0][13] Q=counter[13]
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[24:0][14] Q=counter[14]
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[24:0][15] Q=counter[15]
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[24:0][16] Q=counter[16]
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[24:0][17] Q=counter[17]
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[24:0][18] Q=counter[18]
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[24:0][19] Q=counter[19]
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[24:0][20] Q=D1
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[24:0][21] Q=D2
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[24:0][22] Q=D3
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[24:0][23] Q=D4
.attr src "top.v:19|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.names $undef D5
1 1
.names D1 counter[20]
1 1
.names D2 counter[21]
1 1
.names D3 counter[22]
1 1
.names D4 counter[23]
1 1
.names $undef counter[24]
1 1
.end
