# Generated by Yosys 0.8 (git sha1 5706e90)

.model main
.inputs clk SCLK MOSI CE0
.outputs MISO D1 D2 D3 D4
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=D2 I1=D1 I2=$false I3=$false O=$abc$337$n7
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0110
.gate SB_LUT4 I0=$abc$337$n44 I1=$abc$337$n45_1 I2=$abc$337$n60 I3=$abc$337$n16 O=MISO
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111000001111
.gate SB_LUT4 I0=spi.send[1] I1=spi.send[0] I2=$abc$337$n14 I3=$abc$337$n12 O=$abc$337$n44
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=spi.send[5] I1=spi.send[4] I2=$abc$337$n12 I3=$abc$337$n14 O=$abc$337$n45_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000110000001010
.gate SB_LUT4 I0=$abc$337$n0 I1=$false I2=$false I3=$false O=$abc$337$n1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$337$n2 I1=$false I2=$false I3=$false O=$abc$337$n3
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$0\data_outgoing[7:0][0] I1=$false I2=$false I3=$false O=$abc$337$n5
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$0\data_outgoing[7:0][2] I1=$false I2=$false I3=$false O=$abc$337$n9
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$0\data_outgoing[7:0][3] I1=$false I2=$false I3=$false O=$abc$337$n11
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$337$n12 I1=$false I2=$false I3=$false O=spi.index[2]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$337$n14 I1=$false I2=$false I3=$false O=spi.index[0]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$337$n16 I1=$false I2=$false I3=$false O=spi.index[1]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$337$n18 I1=$false I2=$false I3=$false O=data_outgoing[0]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$337$n20 I1=$false I2=$false I3=$false O=data_outgoing[1]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$337$n22 I1=$false I2=$false I3=$false O=data_outgoing[2]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$337$n24 I1=$false I2=$false I3=$false O=data_outgoing[3]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=spi.send[3] I1=spi.send[2] I2=$abc$337$n12 I3=$abc$337$n14 O=$abc$337$n59
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011111101010000
.gate SB_LUT4 I0=spi.send[7] I1=spi.send[6] I2=$abc$337$n12 I3=$abc$337$n59 O=$abc$337$n60
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111001100000101
.gate SB_LUT4 I0=$false I1=$true I2=D1 I3=$false O=$0\data_outgoing[7:0][0]
.attr src "top.v:31|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=D1 CO=$auto$alumacc.cc:474:replace_alu$30.C[2] I0=$true I1=D2
.attr src "top.v:31|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=D3 I3=$auto$alumacc.cc:474:replace_alu$30.C[2] O=$0\data_outgoing[7:0][2]
.attr src "top.v:31|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$30.C[2] CO=$auto$alumacc.cc:474:replace_alu$30.C[3] I0=$false I1=D3
.attr src "top.v:31|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=D4 I3=$auto$alumacc.cc:474:replace_alu$30.C[3] O=$0\data_outgoing[7:0][3]
.attr src "top.v:31|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$30.C[3] CO=$auto$alumacc.cc:474:replace_alu$30.C[4] I0=$false I1=D4
.attr src "top.v:31|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=spi.receive[4] I3=$auto$alumacc.cc:474:replace_alu$30.C[4] O=$0\data_outgoing[7:0][4]
.attr src "top.v:31|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$30.C[4] CO=$auto$alumacc.cc:474:replace_alu$30.C[5] I0=$false I1=spi.receive[4]
.attr src "top.v:31|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=spi.receive[5] I3=$auto$alumacc.cc:474:replace_alu$30.C[5] O=$0\data_outgoing[7:0][5]
.attr src "top.v:31|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$30.C[5] CO=$auto$alumacc.cc:474:replace_alu$30.C[6] I0=$false I1=spi.receive[5]
.attr src "top.v:31|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=spi.receive[6] I3=$auto$alumacc.cc:474:replace_alu$30.C[6] O=$0\data_outgoing[7:0][6]
.attr src "top.v:31|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$30.C[6] CO=$auto$alumacc.cc:474:replace_alu$30.C[7] I0=$false I1=spi.receive[6]
.attr src "top.v:31|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=spi.receive[7] I3=$auto$alumacc.cc:474:replace_alu$30.C[7] O=$0\data_outgoing[7:0][7]
.attr src "top.v:31|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=spi.index[0] I2=$false I3=$true O=$abc$337$n2
.attr src "top.v:16|spi.v:35|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=spi.index[0] CO=$auto$alumacc.cc:474:replace_alu$33.C[2] I0=spi.index[1] I1=$true
.attr src "top.v:16|spi.v:35|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=spi.index[2] I2=$true I3=$auto$alumacc.cc:474:replace_alu$33.C[2] O=$abc$337$n0
.attr src "top.v:16|spi.v:35|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFFN C=CE0 D=data_outgoing[3] Q=spi.send[3]
.attr src "top.v:16|spi.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFFN C=CE0 D=data_outgoing[4] Q=spi.send[4]
.attr src "top.v:16|spi.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFFN C=CE0 D=data_outgoing[5] Q=spi.send[5]
.attr src "top.v:16|spi.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFFN C=CE0 D=data_outgoing[6] Q=spi.send[6]
.attr src "top.v:16|spi.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFFN C=CE0 D=data_outgoing[7] Q=spi.send[7]
.attr src "top.v:16|spi.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFF C=CE0 D=spi.receive_buffer[0] Q=D1
.attr src "top.v:16|spi.v:26|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CE0 D=spi.receive_buffer[1] Q=D2
.attr src "top.v:16|spi.v:26|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CE0 D=spi.receive_buffer[2] Q=D3
.attr src "top.v:16|spi.v:26|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CE0 D=spi.receive_buffer[3] Q=D4
.attr src "top.v:16|spi.v:26|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CE0 D=spi.receive_buffer[4] Q=spi.receive[4]
.attr src "top.v:16|spi.v:26|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CE0 D=spi.receive_buffer[5] Q=spi.receive[5]
.attr src "top.v:16|spi.v:26|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CE0 D=spi.receive_buffer[6] Q=spi.receive[6]
.attr src "top.v:16|spi.v:26|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CE0 D=spi.receive_buffer[7] Q=spi.receive[7]
.attr src "top.v:16|spi.v:26|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=SCLK D=$abc$337$n3 Q=$abc$337$n14
.attr src "top.v:16|spi.v:32|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=SCLK D=spi.index[1] E=$abc$337$n14 Q=$abc$337$n16
.attr src "top.v:16|spi.v:32|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=SCLK D=$abc$337$n1 Q=$abc$337$n12
.attr src "top.v:16|spi.v:32|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=SCLK D=MOSI Q=spi.receive_buffer[0]
.attr src "top.v:16|spi.v:32|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=SCLK D=spi.receive_buffer[0] Q=spi.receive_buffer[1]
.attr src "top.v:16|spi.v:32|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=SCLK D=spi.receive_buffer[1] Q=spi.receive_buffer[2]
.attr src "top.v:16|spi.v:32|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=SCLK D=spi.receive_buffer[2] Q=spi.receive_buffer[3]
.attr src "top.v:16|spi.v:32|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=SCLK D=spi.receive_buffer[3] Q=spi.receive_buffer[4]
.attr src "top.v:16|spi.v:32|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=SCLK D=spi.receive_buffer[4] Q=spi.receive_buffer[5]
.attr src "top.v:16|spi.v:32|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=SCLK D=spi.receive_buffer[5] Q=spi.receive_buffer[6]
.attr src "top.v:16|spi.v:32|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=SCLK D=spi.receive_buffer[6] Q=spi.receive_buffer[7]
.attr src "top.v:16|spi.v:32|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$abc$337$n5 Q=$abc$337$n18
.attr src "top.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$abc$337$n7 Q=$abc$337$n20
.attr src "top.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$abc$337$n9 Q=$abc$337$n22
.attr src "top.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$abc$337$n11 Q=$abc$337$n24
.attr src "top.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\data_outgoing[7:0][4] Q=data_outgoing[4]
.attr src "top.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\data_outgoing[7:0][5] Q=data_outgoing[5]
.attr src "top.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\data_outgoing[7:0][6] Q=data_outgoing[6]
.attr src "top.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\data_outgoing[7:0][7] Q=data_outgoing[7]
.attr src "top.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFN C=CE0 D=data_outgoing[0] Q=spi.send[0]
.attr src "top.v:16|spi.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFFN C=CE0 D=data_outgoing[1] Q=spi.send[1]
.attr src "top.v:16|spi.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFFN C=CE0 D=data_outgoing[2] Q=spi.send[2]
.attr src "top.v:16|spi.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:1"
.names D1 data_incoming[0]
1 1
.names D2 data_incoming[1]
1 1
.names D3 data_incoming[2]
1 1
.names D4 data_incoming[3]
1 1
.names spi.receive[4] data_incoming[4]
1 1
.names spi.receive[5] data_incoming[5]
1 1
.names spi.receive[6] data_incoming[6]
1 1
.names spi.receive[7] data_incoming[7]
1 1
.names CE0 spi.ce0
1 1
.names SCLK spi.clock
1 1
.names D1 spi.data_incoming[0]
1 1
.names D2 spi.data_incoming[1]
1 1
.names D3 spi.data_incoming[2]
1 1
.names D4 spi.data_incoming[3]
1 1
.names spi.receive[4] spi.data_incoming[4]
1 1
.names spi.receive[5] spi.data_incoming[5]
1 1
.names spi.receive[6] spi.data_incoming[6]
1 1
.names spi.receive[7] spi.data_incoming[7]
1 1
.names data_outgoing[0] spi.data_outgoing[0]
1 1
.names data_outgoing[1] spi.data_outgoing[1]
1 1
.names data_outgoing[2] spi.data_outgoing[2]
1 1
.names data_outgoing[3] spi.data_outgoing[3]
1 1
.names data_outgoing[4] spi.data_outgoing[4]
1 1
.names data_outgoing[5] spi.data_outgoing[5]
1 1
.names data_outgoing[6] spi.data_outgoing[6]
1 1
.names data_outgoing[7] spi.data_outgoing[7]
1 1
.names MISO spi.miso
1 1
.names MOSI spi.mosi
1 1
.names D1 spi.receive[0]
1 1
.names D2 spi.receive[1]
1 1
.names D3 spi.receive[2]
1 1
.names D4 spi.receive[3]
1 1
.names SCLK spi.sclk
1 1
.end
