# Generated by Yosys 0.8 (git sha1 5706e90)

.model top
.inputs clk
.outputs D1 D2 D3 D4 D5
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$426$n87_1 I1=$abc$426$n80_1 I2=$abc$426$n86_1 I3=$abc$426$n85_1 O=$abc$426$n52
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000011111111
.gate SB_LUT4 I0=$abc$426$n81_1 I1=$abc$426$n82_1 I2=$abc$426$n83_1 I3=$abc$426$n84_1 O=$abc$426$n80_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=divider[19] I1=divider[22] I2=divider[16] I3=divider[17] O=$abc$426$n81_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=divider[10] I1=divider[13] I2=divider[14] I3=divider[15] O=$abc$426$n82_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=divider[8] I1=divider[9] I2=divider[11] I3=divider[12] O=$abc$426$n83_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=divider[18] I1=divider[20] I2=divider[21] I3=divider[23] O=$abc$426$n84_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=divider[0] I1=ready I2=$false I3=$false O=$abc$426$n85_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=divider[4] I1=divider[5] I2=divider[6] I3=divider[7] O=$abc$426$n86_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=divider[0] I1=divider[1] I2=divider[2] I3=divider[3] O=$abc$426$n87_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$426$n80_1 I1=$abc$426$n86_1 I2=$abc$426$n87_1 I3=ready O=$abc$426$n54
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$426$n80_1 I1=$abc$426$n86_1 I2=$abc$426$n87_1 I3=$abc$426$n57 O=$abc$426$n58
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=$abc$426$n80_1 I1=$abc$426$n86_1 I2=$abc$426$n87_1 I3=divider[1] O=$abc$426$n60
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000001111111
.gate SB_LUT4 I0=$abc$426$n80_1 I1=$abc$426$n86_1 I2=$abc$426$n87_1 I3=$abc$426$n61 O=$abc$426$n62
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=$abc$426$n80_1 I1=$abc$426$n86_1 I2=$abc$426$n87_1 I3=$abc$426$n63 O=$abc$426$n64
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=$abc$426$n80_1 I1=$abc$426$n86_1 I2=$abc$426$n87_1 I3=$abc$426$n65 O=$abc$426$n66
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=$abc$426$n80_1 I1=$abc$426$n86_1 I2=$abc$426$n87_1 I3=$abc$426$n67 O=$abc$426$n68
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=$abc$426$n80_1 I1=$abc$426$n86_1 I2=$abc$426$n87_1 I3=$abc$426$n69 O=$abc$426$n70
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=$abc$426$n80_1 I1=$abc$426$n86_1 I2=$abc$426$n87_1 I3=$abc$426$n71 O=$abc$426$n72
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=$abc$426$n80_1 I1=$abc$426$n86_1 I2=$abc$426$n87_1 I3=$abc$426$n73 O=$abc$426$n74
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=$abc$426$n80_1 I1=$abc$426$n86_1 I2=$abc$426$n87_1 I3=$abc$426$n75 O=$abc$426$n76
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=$abc$426$n80_1 I1=$abc$426$n86_1 I2=$abc$426$n87_1 I3=$abc$426$n77 O=$abc$426$n78
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=$abc$426$n80_1 I1=$abc$426$n86_1 I2=$abc$426$n87_1 I3=$abc$426$n79 O=$abc$426$n80
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=$abc$426$n80_1 I1=$abc$426$n86_1 I2=$abc$426$n87_1 I3=$abc$426$n81 O=$abc$426$n82
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=$abc$426$n80_1 I1=$abc$426$n86_1 I2=$abc$426$n87_1 I3=$abc$426$n83 O=$abc$426$n84
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=$abc$426$n80_1 I1=$abc$426$n86_1 I2=$abc$426$n87_1 I3=$abc$426$n85 O=$abc$426$n86
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=$abc$426$n80_1 I1=$abc$426$n86_1 I2=$abc$426$n87_1 I3=$abc$426$n87 O=$abc$426$n88
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=$abc$426$n80_1 I1=$abc$426$n86_1 I2=$abc$426$n87_1 I3=$abc$426$n89 O=$abc$426$n90
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=$abc$426$n80_1 I1=$abc$426$n86_1 I2=$abc$426$n87_1 I3=$abc$426$n91 O=$abc$426$n92
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=$abc$426$n80_1 I1=$abc$426$n86_1 I2=$abc$426$n87_1 I3=$abc$426$n93 O=$abc$426$n94
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=$abc$426$n80_1 I1=$abc$426$n86_1 I2=$abc$426$n87_1 I3=$abc$426$n95 O=$abc$426$n96
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=$abc$426$n80_1 I1=$abc$426$n86_1 I2=$abc$426$n87_1 I3=$abc$426$n97 O=$abc$426$n98
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=$abc$426$n80_1 I1=$abc$426$n86_1 I2=$abc$426$n87_1 I3=$abc$426$n99 O=$abc$426$n100
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=$abc$426$n80_1 I1=$abc$426$n86_1 I2=$abc$426$n87_1 I3=$abc$426$n101 O=$abc$426$n102
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=$abc$426$n80_1 I1=$abc$426$n86_1 I2=$abc$426$n87_1 I3=$abc$426$n103 O=$abc$426$n104
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=ready I1=$false I2=$false I3=$false O=$abc$426$n1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=led I1=$false I2=$false I3=$false O=D5
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=divider[0] I3=$false O=$abc$426$n57
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=divider[10] I3=$auto$alumacc.cc:474:replace_alu$26.C[10] O=$abc$426$n77
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$26.C[10] CO=$auto$alumacc.cc:474:replace_alu$26.C[11] I0=$false I1=divider[10]
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider[11] I3=$auto$alumacc.cc:474:replace_alu$26.C[11] O=$abc$426$n79
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$26.C[11] CO=$auto$alumacc.cc:474:replace_alu$26.C[12] I0=$false I1=divider[11]
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider[12] I3=$auto$alumacc.cc:474:replace_alu$26.C[12] O=$abc$426$n81
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$26.C[12] CO=$auto$alumacc.cc:474:replace_alu$26.C[13] I0=$false I1=divider[12]
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider[13] I3=$auto$alumacc.cc:474:replace_alu$26.C[13] O=$abc$426$n83
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$26.C[13] CO=$auto$alumacc.cc:474:replace_alu$26.C[14] I0=$false I1=divider[13]
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider[14] I3=$auto$alumacc.cc:474:replace_alu$26.C[14] O=$abc$426$n85
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$26.C[14] CO=$auto$alumacc.cc:474:replace_alu$26.C[15] I0=$false I1=divider[14]
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider[15] I3=$auto$alumacc.cc:474:replace_alu$26.C[15] O=$abc$426$n87
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$26.C[15] CO=$auto$alumacc.cc:474:replace_alu$26.C[16] I0=$false I1=divider[15]
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider[16] I3=$auto$alumacc.cc:474:replace_alu$26.C[16] O=$abc$426$n89
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$26.C[16] CO=$auto$alumacc.cc:474:replace_alu$26.C[17] I0=$false I1=divider[16]
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider[17] I3=$auto$alumacc.cc:474:replace_alu$26.C[17] O=$abc$426$n91
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$26.C[17] CO=$auto$alumacc.cc:474:replace_alu$26.C[18] I0=$false I1=divider[17]
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider[18] I3=$auto$alumacc.cc:474:replace_alu$26.C[18] O=$abc$426$n93
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$26.C[18] CO=$auto$alumacc.cc:474:replace_alu$26.C[19] I0=$false I1=divider[18]
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider[19] I3=$auto$alumacc.cc:474:replace_alu$26.C[19] O=$abc$426$n95
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$26.C[19] CO=$auto$alumacc.cc:474:replace_alu$26.C[20] I0=$false I1=divider[19]
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=divider[0] CO=$auto$alumacc.cc:474:replace_alu$26.C[2] I0=$false I1=divider[1]
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider[20] I3=$auto$alumacc.cc:474:replace_alu$26.C[20] O=$abc$426$n97
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$26.C[20] CO=$auto$alumacc.cc:474:replace_alu$26.C[21] I0=$false I1=divider[20]
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider[21] I3=$auto$alumacc.cc:474:replace_alu$26.C[21] O=$abc$426$n99
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$26.C[21] CO=$auto$alumacc.cc:474:replace_alu$26.C[22] I0=$false I1=divider[21]
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider[22] I3=$auto$alumacc.cc:474:replace_alu$26.C[22] O=$abc$426$n101
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$26.C[22] CO=$auto$alumacc.cc:474:replace_alu$26.C[23] I0=$false I1=divider[22]
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider[23] I3=$auto$alumacc.cc:474:replace_alu$26.C[23] O=$abc$426$n103
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=divider[2] I3=$auto$alumacc.cc:474:replace_alu$26.C[2] O=$abc$426$n61
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$26.C[2] CO=$auto$alumacc.cc:474:replace_alu$26.C[3] I0=$false I1=divider[2]
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider[3] I3=$auto$alumacc.cc:474:replace_alu$26.C[3] O=$abc$426$n63
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$26.C[3] CO=$auto$alumacc.cc:474:replace_alu$26.C[4] I0=$false I1=divider[3]
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider[4] I3=$auto$alumacc.cc:474:replace_alu$26.C[4] O=$abc$426$n65
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$26.C[4] CO=$auto$alumacc.cc:474:replace_alu$26.C[5] I0=$false I1=divider[4]
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider[5] I3=$auto$alumacc.cc:474:replace_alu$26.C[5] O=$abc$426$n67
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$26.C[5] CO=$auto$alumacc.cc:474:replace_alu$26.C[6] I0=$false I1=divider[5]
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider[6] I3=$auto$alumacc.cc:474:replace_alu$26.C[6] O=$abc$426$n69
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$26.C[6] CO=$auto$alumacc.cc:474:replace_alu$26.C[7] I0=$false I1=divider[6]
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider[7] I3=$auto$alumacc.cc:474:replace_alu$26.C[7] O=$abc$426$n71
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$26.C[7] CO=$auto$alumacc.cc:474:replace_alu$26.C[8] I0=$false I1=divider[7]
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider[8] I3=$auto$alumacc.cc:474:replace_alu$26.C[8] O=$abc$426$n73
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$26.C[8] CO=$auto$alumacc.cc:474:replace_alu$26.C[9] I0=$false I1=divider[8]
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divider[9] I3=$auto$alumacc.cc:474:replace_alu$26.C[9] O=$abc$426$n75
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$26.C[9] CO=$auto$alumacc.cc:474:replace_alu$26.C[10] I0=$false I1=divider[9]
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=clk D=$true Q=ready
.attr src "top.v:12|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$426$n58 Q=divider[0] R=$abc$426$n1
.attr src "top.v:12|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk D=$abc$426$n60 E=$abc$426$n52 Q=divider[1] R=$abc$426$n1
.attr src "top.v:12|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk D=$abc$426$n62 Q=divider[2] R=$abc$426$n1
.attr src "top.v:12|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$426$n64 Q=divider[3] R=$abc$426$n1
.attr src "top.v:12|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$426$n66 Q=divider[4] R=$abc$426$n1
.attr src "top.v:12|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$426$n68 Q=divider[5] R=$abc$426$n1
.attr src "top.v:12|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$426$n70 Q=divider[6] R=$abc$426$n1
.attr src "top.v:12|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$426$n72 Q=divider[7] R=$abc$426$n1
.attr src "top.v:12|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$426$n74 Q=divider[8] R=$abc$426$n1
.attr src "top.v:12|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$426$n76 Q=divider[9] R=$abc$426$n1
.attr src "top.v:12|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$426$n78 Q=divider[10] R=$abc$426$n1
.attr src "top.v:12|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$426$n80 Q=divider[11] R=$abc$426$n1
.attr src "top.v:12|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$426$n82 Q=divider[12] R=$abc$426$n1
.attr src "top.v:12|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$426$n84 Q=divider[13] R=$abc$426$n1
.attr src "top.v:12|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$426$n86 Q=divider[14] R=$abc$426$n1
.attr src "top.v:12|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$426$n88 Q=divider[15] R=$abc$426$n1
.attr src "top.v:12|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$426$n90 Q=divider[16] R=$abc$426$n1
.attr src "top.v:12|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$426$n92 Q=divider[17] R=$abc$426$n1
.attr src "top.v:12|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$426$n94 Q=divider[18] R=$abc$426$n1
.attr src "top.v:12|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$426$n96 Q=divider[19] R=$abc$426$n1
.attr src "top.v:12|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$426$n98 Q=divider[20] R=$abc$426$n1
.attr src "top.v:12|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$426$n100 Q=divider[21] R=$abc$426$n1
.attr src "top.v:12|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$426$n102 Q=divider[22] R=$abc$426$n1
.attr src "top.v:12|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$426$n104 Q=divider[23] R=$abc$426$n1
.attr src "top.v:12|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=D5 E=$abc$426$n54 Q=led
.attr src "top.v:12|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.names led D1
1 1
.names led D2
1 1
.names led D3
1 1
.names led D4
1 1
.end
