# Generated by Yosys 0.11+47 (git sha1 113c94384, clang 7.0.1-8+rpi3+deb10u2 -fPIC -Os)

.model top
.inputs MOSI SCLK CE0 CE1 clk
.outputs MISO
.names $false
.names $true
1
.names $undef
.gate SB_DFFE C=clk D=MISO_SB_DFFE_Q_D E=w0_SB_DFFE_Q_E Q=MISO
.attr module_not_derived 00000000000000000000000000000001
.attr src "spi.v:30.2-44.5|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_LUT4 I0=$false I1=w0[6] I2=r0_SB_DFF_Q_D[1] I3=bit_count[3] O=MISO_SB_DFFE_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111000011001100
.gate SB_LUT4 I0=$false I1=r0[0] I2=MOSI I3=MOSI_SB_LUT4_I2_I3[2] O=MOSI_SB_LUT4_I2_O[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111000011001100
.gate SB_LUT4 I0=$false I1=MOSI_SB_LUT4_I2_I3_SB_LUT4_I3_I2[2] I2=MOSI_SB_LUT4_I2_I3[2] I3=bit_count[0] O=bit_count_SB_DFF_Q_D[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0000001100110000
.gate SB_LUT4 I0=bit_count[2] I1=MOSI_SB_LUT4_I2_I3_SB_LUT4_I3_I1[2] I2=MOSI_SB_LUT4_I2_I3_SB_LUT4_I3_I2[2] I3=MOSI_SB_LUT4_I2_I3[2] O=bit_count_SB_DFF_Q_D[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000110000001010
.gate SB_LUT4 I0=bit_count[1] I1=MOSI_SB_LUT4_I2_I3_SB_LUT4_I3_I1[1] I2=MOSI_SB_LUT4_I2_I3_SB_LUT4_I3_I2[2] I3=MOSI_SB_LUT4_I2_I3[2] O=bit_count_SB_DFF_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000110000001010
.gate SB_LUT4 I0=$false I1=$false I2=bit_count[2] I3=bit_count_SB_DFF_Q_D_SB_LUT4_O_I3[2] O=MOSI_SB_LUT4_I2_I3_SB_LUT4_I3_I1[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "spi.v:34.17-34.30|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=bit_count[1] I3=bit_count[0] O=MOSI_SB_LUT4_I2_I3_SB_LUT4_I3_I1[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "spi.v:34.17-34.30|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=sclk_buf[0] I2=bit_count[3] I3=sclk_buf[1] O=MOSI_SB_LUT4_I2_I3_SB_LUT4_I3_I2[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0011000000000000
.gate SB_LUT4 I0=$false I1=$false I2=sclk_buf[1] I3=sclk_buf[0] O=MOSI_SB_LUT4_I2_I3[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 0000111100000000
.gate SB_DFF C=clk D=bit_count_SB_DFF_Q_D[3] Q=bit_count[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "spi.v:30.2-44.5|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=clk D=bit_count_SB_DFF_Q_D[2] Q=bit_count[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "spi.v:30.2-44.5|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=clk D=bit_count_SB_DFF_Q_D[1] Q=bit_count[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "spi.v:30.2-44.5|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=clk D=bit_count_SB_DFF_Q_D[0] Q=bit_count[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "spi.v:30.2-44.5|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=sclk_buf[1] I1=sclk_buf[0] I2=bit_count[3] I3=bit_count_SB_DFF_Q_D_SB_LUT4_O_I3[3] O=bit_count_SB_DFF_Q_D[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "spi.v:34.17-34.30|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1001010011010000
.gate SB_CARRY CI=bit_count_SB_DFF_Q_D_SB_LUT4_O_I3[2] CO=bit_count_SB_DFF_Q_D_SB_LUT4_O_I3[3] I0=$false I1=bit_count[2]
.attr src "spi.v:34.17-34.30|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=bit_count[0] CO=bit_count_SB_DFF_Q_D_SB_LUT4_O_I3[2] I0=$false I1=bit_count[1]
.attr src "spi.v:34.17-34.30|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=clk D=r0_SB_DFF_Q_D[1] Q=r0[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "spi.v:30.2-44.5|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=clk D=r0_SB_DFF_Q_1_D[1] Q=r0[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "spi.v:30.2-44.5|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=r0[5] I1=r0[6] I2=sclk_buf[1] I3=sclk_buf[0] O=r0_SB_DFF_Q_1_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1100101011001100
.gate SB_DFF C=clk D=r0_SB_DFF_Q_2_D[1] Q=r0[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "spi.v:30.2-44.5|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=r0[4] I1=r0[5] I2=sclk_buf[1] I3=sclk_buf[0] O=r0_SB_DFF_Q_2_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1100101011001100
.gate SB_DFF C=clk D=r0_SB_DFF_Q_3_D[1] Q=r0[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "spi.v:30.2-44.5|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=r0[3] I1=r0[4] I2=sclk_buf[1] I3=sclk_buf[0] O=r0_SB_DFF_Q_3_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1100101011001100
.gate SB_DFF C=clk D=r0_SB_DFF_Q_4_D[1] Q=r0[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "spi.v:30.2-44.5|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=r0[2] I1=r0[3] I2=sclk_buf[1] I3=sclk_buf[0] O=r0_SB_DFF_Q_4_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1100101011001100
.gate SB_DFF C=clk D=r0_SB_DFF_Q_5_D[1] Q=r0[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "spi.v:30.2-44.5|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=r0[1] I1=r0[2] I2=sclk_buf[1] I3=sclk_buf[0] O=r0_SB_DFF_Q_5_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1100101011001100
.gate SB_DFF C=clk D=r0_SB_DFF_Q_6_D[1] Q=r0[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "spi.v:30.2-44.5|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=r0[0] I1=r0[1] I2=sclk_buf[1] I3=sclk_buf[0] O=r0_SB_DFF_Q_6_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1100101011001100
.gate SB_DFF C=clk D=MOSI_SB_LUT4_I2_O[0] Q=r0[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "spi.v:30.2-44.5|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=r0[6] I1=r0[7] I2=sclk_buf[1] I3=sclk_buf[0] O=r0_SB_DFF_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1100101011001100
.gate SB_DFF C=clk D=sclk_buf[0] Q=sclk_buf[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "spi.v:24.2-27.5|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=clk D=SCLK Q=sclk_buf[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "spi.v:24.2-27.5|/usr/local/bin/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFFESR C=clk D=MOSI_SB_LUT4_I2_O[0] E=w0_SB_DFFE_Q_E Q=w0[0] R=w0_SB_DFFESR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "spi.v:30.2-44.5|/usr/local/bin/../share/yosys/ice40/ff_map.v:24.66-24.119"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=bit_count[3] O=w0_SB_DFFESR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_DFFE C=clk D=w0_SB_DFFE_Q_D E=w0_SB_DFFE_Q_E Q=w0[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "spi.v:30.2-44.5|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_DFFE C=clk D=w0_SB_DFFE_Q_1_D E=w0_SB_DFFE_Q_E Q=w0[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "spi.v:30.2-44.5|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_LUT4 I0=$false I1=w0[4] I2=r0_SB_DFF_Q_2_D[1] I3=bit_count[3] O=w0_SB_DFFE_Q_1_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111000011001100
.gate SB_DFFE C=clk D=w0_SB_DFFE_Q_2_D E=w0_SB_DFFE_Q_E Q=w0[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "spi.v:30.2-44.5|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_LUT4 I0=$false I1=w0[3] I2=r0_SB_DFF_Q_3_D[1] I3=bit_count[3] O=w0_SB_DFFE_Q_2_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111000011001100
.gate SB_DFFE C=clk D=w0_SB_DFFE_Q_3_D E=w0_SB_DFFE_Q_E Q=w0[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "spi.v:30.2-44.5|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_LUT4 I0=$false I1=w0[2] I2=r0_SB_DFF_Q_4_D[1] I3=bit_count[3] O=w0_SB_DFFE_Q_3_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111000011001100
.gate SB_DFFE C=clk D=w0_SB_DFFE_Q_4_D E=w0_SB_DFFE_Q_E Q=w0[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "spi.v:30.2-44.5|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_LUT4 I0=$false I1=w0[1] I2=r0_SB_DFF_Q_5_D[1] I3=bit_count[3] O=w0_SB_DFFE_Q_4_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111000011001100
.gate SB_DFFE C=clk D=w0_SB_DFFE_Q_5_D E=w0_SB_DFFE_Q_E Q=w0[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "spi.v:30.2-44.5|/usr/local/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_LUT4 I0=$false I1=w0[0] I2=r0_SB_DFF_Q_6_D[1] I3=bit_count[3] O=w0_SB_DFFE_Q_5_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111000011001100
.gate SB_LUT4 I0=$false I1=w0[5] I2=r0_SB_DFF_Q_1_D[1] I3=bit_count[3] O=w0_SB_DFFE_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111000011001100
.gate SB_LUT4 I0=$false I1=$false I2=sclk_buf[0] I3=sclk_buf[1] O=w0_SB_DFFE_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 0000111100000000
.names w0[4] r0_SB_DFF_Q_2_D[0]
1 1
.names bit_count[3] r0_SB_DFF_Q_2_D[2]
1 1
.names w0[1] r0_SB_DFF_Q_5_D[0]
1 1
.names bit_count[3] r0_SB_DFF_Q_5_D[2]
1 1
.names w0[3] r0_SB_DFF_Q_3_D[0]
1 1
.names bit_count[3] r0_SB_DFF_Q_3_D[2]
1 1
.names r0[0] MOSI_SB_LUT4_I2_I3[0]
1 1
.names MOSI MOSI_SB_LUT4_I2_I3[1]
1 1
.names bit_count[1] MOSI_SB_LUT4_I2_I3_SB_LUT4_I3_I2[0]
1 1
.names MOSI_SB_LUT4_I2_I3_SB_LUT4_I3_I1[1] MOSI_SB_LUT4_I2_I3_SB_LUT4_I3_I2[1]
1 1
.names MOSI_SB_LUT4_I2_I3[2] MOSI_SB_LUT4_I2_I3_SB_LUT4_I3_I2[3]
1 1
.names w0[6] r0_SB_DFF_Q_D[0]
1 1
.names bit_count[3] r0_SB_DFF_Q_D[2]
1 1
.names w0[0] r0_SB_DFF_Q_6_D[0]
1 1
.names bit_count[3] r0_SB_DFF_Q_6_D[2]
1 1
.names r0_SB_DFF_Q_6_D[1] MOSI_SB_LUT4_I2_O[1]
1 1
.names r0_SB_DFF_Q_5_D[1] MOSI_SB_LUT4_I2_O[2]
1 1
.names r0_SB_DFF_Q_4_D[1] MOSI_SB_LUT4_I2_O[3]
1 1
.names r0_SB_DFF_Q_3_D[1] MOSI_SB_LUT4_I2_O[4]
1 1
.names r0_SB_DFF_Q_2_D[1] MOSI_SB_LUT4_I2_O[5]
1 1
.names r0_SB_DFF_Q_1_D[1] MOSI_SB_LUT4_I2_O[6]
1 1
.names r0_SB_DFF_Q_D[1] MOSI_SB_LUT4_I2_O[7]
1 1
.names w0[2] r0_SB_DFF_Q_4_D[0]
1 1
.names bit_count[3] r0_SB_DFF_Q_4_D[2]
1 1
.names w0[5] r0_SB_DFF_Q_1_D[0]
1 1
.names bit_count[3] r0_SB_DFF_Q_1_D[2]
1 1
.names $false bit_count_SB_DFF_Q_D_SB_LUT4_O_I3[0]
1 1
.names bit_count[0] bit_count_SB_DFF_Q_D_SB_LUT4_O_I3[1]
1 1
.names MISO w0[7]
1 1
.end
